{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    <!-- CSS styles -->
    <style>
        body {
            background: url('{% static "../static/images/horse.jpg" %}') right top;
            background-size: 30% 98%;
            background-repeat: no-repeat;
            background-color: white; /* Make the background color outside the box white */
            color: #000080; /* Dark Blue */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-box {
            background-color: #f0fff0; /* Honeydew color for the content box */
            padding: 20px; /* Space inside the box */
            width: 40%; /* Width of the content box */
            margin: 20px 0; /* Margin outside the box */
            text-align: center; /* Center the text inside the box */
        }
        nav {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            width: 100%;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            align-self: center;
        }
        footer {
            text-align: center;
            font-size: 0.5rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'login' %}">Login</a>
        </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- footer -->
        <p>&copy; 2023 Jul. All rights reserved.</p>
    </footer>
</body>
</html>